apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: example-four
spec:
  desiredState:
    interfaces:
      - ipv4:
          dhcp: false
          enabled: false
        link-aggregation:
          mode: 802.3ad
          options:
            miimon: '140'
          port:
            - enp8s0
            - enp9s0
        name: bond1
        state: up
        type: bond
      - ipv4:
          dhcp: false
          enabled: false
        name: bond1.1925
        state: up
        type: vlan
        vlan:
          base-iface: bond1
          id: 1925
      - bridge:
          options:
            stp:
              enabled: true
          port:
            - name: bond1.1925
        ipv4:
          address:
            - ip: 192.168.52.8
              prefix-length: 24
          dhcp: false
          enabled: true
        name: br2
        state: up
        type: linux-bridge
    ovn:
      bridge-mappings:
        - bridge: br2
          localnet: localnet2
          state: present
    routes:
      config:
        - destination: 192.168.52.0/24
          next-hop-address: 192.168.52.1
          next-hop-interface: br2
          table-id: 100
  nodeSelector:
    kubernetes.io/hostname: ocp4-lab-worker-4
