---
apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: ovs-bridge-mapping-1924
spec:
  desiredState:
    ovn:
      bridge-mappings:
        - localnet: vlan-1924
          bridge: br-vmdata
          state: present 