# The vlan has DHCP enabled, so the NAD is configured with an empty ipam section.
# Tested on Fedora Vm. 
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: cnv-linux-bridge-vlan-dhcp
  namespace: default
spec:
  config: |-
    {
      "cniVersion": "0.3.1",
      "type": "bridge",
      "bridge": "br-1",
      "isGateway": true,
      "vlan": 1925,
      "ipam": {}
    }
