apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - base-network-policy.yaml

patches:
  - path: patch-file.yaml
    target:
      kind: NodeNetworkConfigurationPolicy
      name: bond1-vlan1925-odf
