apiVersion: kustomize.config.k8s.io/v1beta1
kind: Patch
metadata:
  name: replace-interface-state
spec:
  patch: |-
    - op: replace
      path: /spec/desiredState/interfaces/?(name=bond1)/state
      value: absent
    - op: replace
      path: /spec/desiredState/interfaces/?(name=bond1.1925)/state
      value: absent
    - op: replace
      path: /spec/desiredState/interfaces/?(name=br-1)/state
      value: absent
    - op: replace
      path: /spec/desiredState/ovn/bridge-mappings/?(localnet=localnet3)/state
      value: absent
